<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane fx:id="tabPane"
         fx:controller="com.objectzilla.controller.MainController"
         xmlns="http://javafx.com/javafx/8.0.40"
         xmlns:fx="http://www.w3.org/2001/XInclude"
         prefHeight="600.0" prefWidth="800.0"
         tabClosingPolicy="UNAVAILABLE">
    <Tab text="History">
        <fx:include source="TransactionHistoryPane.fxml"/>
    </Tab>
    <Tab text="Graph" fx:id="barGraphTab">
        <fx:include source="BarGraphDialog.fxml"/>
    </Tab>
    <Tab text="Category Pie Chart" fx:id="categoryPieChartTab">
        <fx:include source="CategoryPieChart.fxml"/>
    </Tab>
</TabPane>
